# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Trapp
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: Numerical Toolbox
identifiers:
  - type: doi
  - value: 'https://www.doi.org/10.5281/zenodo.17853295'
authors:
  - given-names: Emerick Y.
    family-names: Guillaume
    email: emguilla@gmail.com
    orcid: 'https://orcid.org/0000-0003-0728-4053'
repository-code: 'https://github.com/Emguilla/Trapp'
abstract: Toolbox for reaction analysis and post-processing
license: GPL-3.0