function DOSCAR=readDOSCAR(filename,varargin)
%==================================================================================================================================%
% readDOSCAR.m: Read of a DOSCAR file from VASP (v0.1). Limited to non-spin polarised calculations
%==================================================================================================================================%
% Version history:
%   version 0.1 (24/11/2025) - Creation
%       author: EYG
%   version 0.2 (15/12/2025) - Handling of spin-polarisation and reads DOSCAR irrespective of an lm-decomposition
%       author: EYG
%==================================================================================================================================%
% args:
%   filename:   path + name of the file to be read as a DOSCAR. Technically optionnal, and in such case it default to the file DOSCAR
%               in the current directory
%==================================================================================================================================%
% Initialisation of the default parameters
path='./';
if ~exist(filename)
    filename='DOSCAR';
end

% Reading of the optional argument
if exist('varargin')
    for p=1:2:length(varargin)
        switch varargin{p}
            case 'path'
                path=varargin{p+1};
                if ~strcmpi(path(end),'/')&&~strcmpi(path(end),'\')
                    path=[path,'/'];
                end
        end
    end
end

% file opening
fid=fopen([path,filename],'r');

% Reading of the header information: Partial DOS?
Data=textscan(fid,'%d',4,'commentStyle','%');
PDOS=Data{1}(3)==1;

% Reading of the header information: Volume of cell, length of lattice vectors, POTIM
Data=textscan(fid,'%f',5,'commentStyle','%');
Vcell=Data{1}(1);
norm_a=Data{1}(2);
norm_b=Data{1}(3);
norm_c=Data{1}(4);
POTIM=Data{1}(5);

% Reading of the header information: Initial temperature of the MD calculation
Data=textscan(fid,'%f',1,'commentStyle','%');
T_init=Data{1};

% Reading of the header information: Sanity check, there must be the word "CAR" on line 5
Data=textscan(fid,'%s',1,'commentStyle','%');
if ~strcmpi('car',Data{1})
    error('Something went wrong with your DOSCAR file. Line 5 should only contain the word "CAR"')
end

% Reading of the header information: Title of the system
Data=textscan(fid,'%s',1,'commentStyle','%');
Title=Data{1};

% Reading of the DOS general informations
Data=textscan(fid,'%f',5,'commentStyle','%');
Emax=Data{1}(1);
Emin=Data{1}(2);
nE=Data{1}(3);
EFermi=Data{1}(4);
Data=textscan(fid,'\n',1,'commentStyle','%');

% Reading of the energy, DOS and cumulative DOS
A=str2num(fgetl(fid));
% Number of reals to be read depend on whether spin-polarisation is on or off
N_spin=length(A);
for q=2:N_spin
    DOS(1,q-1)=A(q);
end
for p=2:nE
    Data=textscan(fid,'%f',N_spin,'commentStyle','%');
    E(p)=Data{1}(1);
    for q=2:(N_spin-1)/2+1
        DOS(p,q-1)=Data{1}(2);
    end
end
DOSCAR.E=E;
DOSCAR.spin=N_spin==5;
DOSCAR.DOS=DOS;
DOSCAR.EFermi=EFermi;
DOSCAR.PDOS=NaN;

if PDOS
    Data=textscan(fid,'%f',5,'commentStyle','%');
    % Reading of the energy, PDOS and cumulative PDOS
    A=fgetl(fid);
    A=str2num(fgetl(fid));
    % Number of reals to be read depend on whether spin-polarisation is on or off
    N_lm=length(A);
    for q=2:N_lm
        lmDOS(1,q-1)=A(q);
    end
    for p=2:nE
        Data=textscan(fid,'%f',N_lm,'commentStyle','%');
        for q=2:N_lm
            lmDOS(p,q-1)=Data{1}(q);
        end
    end
    DOSCAR.PDOS=lmDOS;
    switch N_lm
        case 10
            DOSCAR.lm_labels={'s','p_x','p_y','p_z','d_{xy}','d_{yz}','d_{z2-r2}','d_{xz}','d_{x2-y2}'};
        case 19
            DOSCAR.lm_labels={'s','s-DOS','p_x','p_x','p_y','p_y','p_z','p_z','d_{xy}','d_{xy}','d_{yz}','d_{yz}','d_{z2-r2}','d_{z2-r2}','d_{xz}','d_{xz}','d_{x2-y2}','d_{x2-y2}'};
    end
end
fclose(fid);

